# Table 7–26: Wands

## Minor

| d%    | Wand                   | Market Price |
|-------|------------------------|--------------|
| 01–02 | Detect magic           | 375 gp       |
| 03–04 | Light                  | 375 gp       |
| 05–07 | Burning hands          | 750 gp       |
| 08–10 | Charm animal           | 750 gp       |
| 11–13 | Charm person           | 750 gp       |
| 14–16 | Color spray            | 750 gp       |
| 17–19 | Cure light wounds      | 750 gp       |
| 20–22 | Detect secret doors    | 750 gp       |
| 23–25 | Enlarge person         | 750 gp       |
| 26–28 | Magic missile (1st)    | 750 gp       |
| 29–31 | Shocking grasp         | 750 gp       |
| 32–34 | Summon monster I       | 750 gp       |
| 35–36 | Magic missile (3rd)    | 2,250 gp     |
| 37    | Magic missile (5th)    | 3,750 gp     |
| 38–40 | Bear’s endurance       | 4,500 gp     |
| 41–43 | Bull’s strength        | 4,500 gp     |
| 44–46 | Cat’s grace            | 4,500 gp     |
| 47–49 | Cure moderate wounds   | 4,500 gp     |
| 50–51 | Darkness               | 4,500 gp     |
| 52–54 | Daylight               | 4,500 gp     |
| 55–57 | Delay poison           | 4,500 gp     |
| 58–60 | Eagle’s splendor       | 4,500 gp     |
| 61–63 | False life             | 4,500 gp     |
| 64–66 | Fox’s cunning          | 4,500 gp     |
| 67–68 | Ghoul touch            | 4,500 gp     |
| 69–71 | Hold person            | 4,500 gp     |
| 72–74 | Invisibility           | 4,500 gp     |
| 75–77 | Knock                  | 4,500 gp     |
| 78–80 | Levitate               | 4,500 gp     |
| 81–83 | Melf’s acid arrow      | 4,500 gp     |
| 84–86 | Mirror image           | 4,500 gp     |
| 87–89 | Owl’s wisdom           | 4,500 gp     |
| 90–91 | Shatter                | 4,500 gp     |
| 92–94 | Silence                | 4,500 gp     |
| 95–97 | Summon monster II      | 4,500 gp     |
| 98–100| Web                    | 4,500 gp     |

## Medium

| d%    | Wand                     | Market Price |
|-------|--------------------------|--------------|
| 01–03 | Magic missile (5th)      | 3,750 gp     |
| 04–07 | Bear’s endurance         | 4,500 gp     |
| 08–11 | Bull’s strength          | 4,500 gp     |
| 12–15 | Cat’s grace              | 4,500 gp     |
| 16–20 | Cure moderate wounds     | 4,500 gp     |
| 21–22 | Darkness                 | 4,500 gp     |
| 23–24 | Daylight                 | 4,500 gp     |
| 25–27 | Delay poison             | 4,500 gp     |
| 28–31 | Eagle’s splendor         | 4,500 gp     |
| 32–33 | False life               | 4,500 gp     |
| 34–37 | Fox’s cunning            | 4,500 gp     |
| 38    | Ghoul touch              | 4,500 gp     |
| 39    | Hold person              | 4,500 gp     |
| 40–42 | Invisibility             | 4,500 gp     |
| 43–44 | Knock                    | 4,500 gp     |
| 45    | Levitate                 | 4,500 gp     |
| 46–47 | Melf’s acid arrow        | 4,500 gp     |
| 48–49 | Mirror image             | 4,500 gp     |
| 50–53 | Owl’s wisdom             | 4,500 gp     |
| 54    | Shatter                  | 4,500 gp     |
| 55–56 | Silence                  | 4,500 gp     |
| 57    | Summon monster II        | 4,500 gp     |
| 58–59 | Web                      | 4,500 gp     |
| 60–62 | Magic missile (7th)      | 5,250 gp     |
| 63–64 | Magic missile (9th)      | 6,750 gp     |
| 65–67 | Call lightning (5th)     | 11,250 gp    |
| 68    | Charm person, heightened (3rd-level) | 11,250 gp |
| 69–70 | Contagion                | 11,250 gp    |
| 71–74 | Cure serious wounds      | 11,250 gp    |
| 75–77 | Dispel magic             | 11,250 gp    |
| 78–81 | Fireball (5th)           | 11,250 gp    |
| 82–83 | Keen edge                | 11,250 gp    |
| 84–87 | Lightning bolt (5th)     | 11,250 gp    |
| 88–89 | Major image              | 11,250 gp    |
| 90–91 | Slow                     | 11,250 gp    |
| 92–94 | Suggestion               | 11,250 gp    |
| 95–97 | Summon monster III       | 11,250 gp    |
| 98    | Fireball (6th)           | 13,500 gp    |
| 99    | Lightning bolt (6th)     | 13,500 gp    |
| 100   | Searing light (6th)      | 13,500 gp    |

## Major

| d%    | Wand                                   | Market Price |
|-------|----------------------------------------|--------------|
| 01–02 | Magic missile (7th)                     | 5,250 gp     |
| 03–05 | Magic missile (9th)                     | 6,750 gp     |
| 06–07 | Call lightning (5th)                    | 11,250 gp    |
| 08    | Charm person, heightened (3rd-level)    | 11,250 gp    |
| 09–10 | Contagion                               | 11,250 gp    |
| 11–13 | Cure serious wounds                     | 11,250 gp    |
| 14–15 | Dispel magic                            | 11,250 gp    |
| 16–17 | Fireball (5th)                          | 11,250 gp    |
| 18–19 | Keen edge                               | 11,250 gp    |
| 20–21 | Lightning bolt (5th)                    | 11,250 gp    |
| 22–23 | Major image                             | 11,250 gp    |
| 24–25 | Slow                                    | 11,250 gp    |
| 26–27 | Suggestion                              | 11,250 gp    |
| 28–29 | Summon monster III                      | 11,250 gp    |
| 30–31 | Fireball (6th)                          | 13,500 gp    |
| 32–33 | Lightning bolt (6th)                    | 13,500 gp    |
| 34–35 | Searing light (6th)                     | 13,500 gp    |
| 36–37 | Call lightning (8th)                    | 18,000 gp    |
| 38–39 | Fireball (8th)                          | 18,000 gp    |
| 40–41 | Lightning bolt (8th)                    | 18,000 gp    |
| 42–45 | Charm monster                           | 21,000 gp    |
| 46–50 | Cure critical wounds                    | 21,000 gp    |
| 51–52 | Dimensional anchor                      | 21,000 gp    |
| 53–55 | Fear                                    | 21,000 gp    |
| 56–59 | Greater invisibility                    | 21,000 gp    |
| 60    | Hold person, heightened (4th level)     | 21,000 gp    |
| 61–65 | Ice storm                               | 21,000 gp    |
| 66–68 | Inflict critical wounds                 | 21,000 gp    |
| 69–72 | Neutralize poison                       | 21,000 gp    |
| 73–74 | Poison                                  | 21,000 gp    |
| 75–77 | Polymorph                               | 21,000 gp    |
| 78    | Ray of enfeeblement, heightened (4th)   | 21,000 gp    |
| 79    | Suggestion, heightened (4th)            | 21,000 gp    |
| 80–82 | Summon monster IV                       | 21,000 gp    |
| 83–86 | Wall of fire                            | 21,000 gp    |
| 87–90 | Wall of ice                             | 21,000 gp    |
| 91    | Dispel magic (10th)                     | 22,500 gp    |
| 92    | Fireball (10th)                         | 22,500 gp    |
| 93    | Lightning bolt (10th)                   | 22,500 gp    |
| 94    | Chaos hammer (8th)                      | 24,000 gp    |
| 95    | Holy smite (8th)                        | 24,000 gp    |
| 96    | Order’s wrath (8th)                     | 24,000 gp    |
| 97    | Unholy blight (8th)                     | 24,000 gp    |
| 98–99 | Restoration¹                             | 26,000 gp    |
| 100   | Stoneskin²                               | 33,500 gp    |

¹ The cost to create a wand of *restoration* is 10,500 gp, 840 XP, plus 5,000 gp for material components.  
² The cost to create a wand of *stoneskin* is 10,500 gp, 840 XP, plus 12,500 gp for material components.
