# Table 7–3: Random Armor Type

| d%   | Armor          | Armor Cost¹ |
|------|----------------|-------------|
| 01–09 | Padded         | +155 gp     |
| 10–18 | Leather        | +160 gp     |
| 19–27 | Studded leather| +175 gp     |
| 28–36 | Chain shirt    | +250 gp     |
| 37–44 | Hide           | +165 gp     |
| 45–52 | Scale mail     | +200 gp     |
| 53–60 | Chainmail      | +300 gp     |
| 61–68 | Breastplate    | +350 gp     |
| 69–76 | Splint mail    | +350 gp     |
| 77–84 | Banded mail    | +400 gp     |
| 85–92 | Half-plate     | +750 gp     |
| 93–100| Full plate     | +1,650 gp   |

¹ Add to enhancement bonus on Table 7–2: Armor and Shields to determine total market price.  
All magic armor is masterwork armor (armor check penalty 1 less than normal).
