# Table 7–25: Staffs

## Medium

| d%    | Staff              | Market Price |
|-------|--------------------|--------------|
| 01–15 | Charming           | 16,500 gp    |
| 16–30 | Fire               | 17,750 gp    |
| 31–40 | Swarming insects   | 24,750 gp    |
| 41–60 | Healing            | 27,750 gp    |
| 61–75 | Size alteration    | 29,000 gp    |
| 76–90 | Illumination       | 48,250 gp    |
| 91–95 | Frost              | 56,250 gp    |
| 96–100| Defense            | 58,250 gp    |

## Major

| d%    | Staff              | Market Price |
|-------|--------------------|--------------|
| 01–03 | Charming           | 16,500 gp    |
| 04–09 | Fire               | 17,750 gp    |
| 10–11 | Swarming insects   | 24,750 gp    |
| 12–17 | Healing            | 27,750 gp    |
| 18–19 | Size alteration    | 29,000 gp    |
| 20–24 | Illumination       | 48,250 gp    |
| 25–31 | Frost              | 56,250 gp    |
| 32–38 | Defense            | 58,250 gp    |
| 39–43 | Abjuration         | 65,000 gp    |
| 44–48 | Conjuration        | 65,000 gp    |
| 49–53 | Enchantment        | 65,000 gp    |
| 54–58 | Evocation          | 65,000 gp    |
| 59–63 | Illusion           | 65,000 gp    |
| 64–68 | Necromancy         | 65,000 gp    |
| 69–73 | Transmutation      | 65,000 gp    |
| 74–77 | Divination         | 73,500 gp    |
| 78–82 | Earth and stone    | 80,500 gp    |
| 83–87 | Woodlands          | 101,250 gp   |
| 88–92 | Life               | 155,750 gp   |
| 93–97 | Passage            | 170,500 gp   |
| 98–100| Power              | 211,000 gp   |
