# Table 7–2: Armor and Shields

| Item | Base Price | Minor d% | Medium d% | Major d% |
|------|------------|----------|-----------|----------|
| +1 shield | 1,000 gp | 01–60 | 01–05 | — |
| +1 armor | 1,000 gp | 61–80 | 06–10 | — |
| +2 shield | 4,000 gp | 81–85 | 11–20 | — |
| +2 armor | 4,000 gp | 86–87 | 21–30 | — |
| +3 shield | 9,000 gp | — | 31–40 | 01–08 |
| +3 armor | 9,000 gp | — | 41–50 | 09–16 |
| +4 shield | 16,000 gp | — | 51–55 | 17–27 |
| +4 armor | 16,000 gp | — | 56–57 | 28–38 |
| +5 shield | 25,000 gp | — | — | 39–49 |
| +5 armor | 25,000 gp | — | — | 50–57 |
| +6 armor/shield¹ | 36,000 gp | — | — | — |
| +7 armor/shield¹ | 49,000 gp | — | — | — |
| +8 armor/shield¹ | 64,000 gp | — | — | — |
| +9 armor/shield¹ | 81,000 gp | — | — | — |
| +10 armor/shield¹ | 100,000 gp | — | — | — |
| Specific armor² | — | 88–89 | 58–60 | 58–60 |
| Specific shield³ | — | 90–91 | 61–63 | 61–63 |
| Special ability + roll again⁴ | — | 92–100 | 64–100 | 64–100 |

---

¹ Armor and shields cannot actually have enhancement bonuses higher than +5.  
These entries are used **only** to determine price when special abilities raise the effective bonus.  
Example: +5 armor with *light fortification* (+1) is treated as +6 for pricing: **36,000 gp**.

² When rolled: Table 7–7 — Specific Armors.  
³ When rolled: Table 7–8 — Specific Shields.  
⁴ When rolled: Table 7–5 (Armor Special Abilities) or Table 7–6 (Shield Special Abilities).
