# Mundane Items

| d% | Category | Sub-d% | Item | Notes / Value |
|----|----------|--------|------|----------------|
| 01–17 | Alchemical item | 01–12 | Alchemist’s fire | 1d4 flasks, 20 gp each |
| 01–17 | Alchemical item | 13–24 | Acid | 2d4 flasks, 10 gp each |
| 01–17 | Alchemical item | 25–36 | Smokesticks | 1d4 sticks, 20 gp each |
| 01–17 | Alchemical item | 37–48 | Holy water | 1d4 flasks, 25 gp each |
| 01–17 | Alchemical item | 49–62 | Antitoxin | 1d4 doses, 50 gp each |
| 01–17 | Alchemical item | 63–74 | Everburning torch | — |
| 01–17 | Alchemical item | 75–88 | Tanglefoot bags | 1d4 bags, 50 gp each |
| 01–17 | Alchemical item | 89–100 | Thunderstones | 1d4 stones, 30 gp each |

| 18–50 | Armor | 01–12 | Chain shirt | 100 gp *(roll d%: 01–10 Small, 11–100 Medium)* |
| 18–50 | Armor | 13–18 | Masterwork studded leather | 175 gp *(size roll as above)* |
| 18–50 | Armor | 19–26 | Breastplate | 200 gp |
| 18–50 | Armor | 27–34 | Banded mail | 250 gp |
| 18–50 | Armor | 35–54 | Half-plate | 600 gp |
| 18–50 | Armor | 55–80 | Full plate | 1,500 gp |
| 18–50 | Armor | 81–90 | Darkwood buckler | 205 gp |
| 18–50 | Armor | 81–90 | Darkwood shield | 257 gp |
| 18–50 | Armor | 91–100 | Masterwork buckler | 165 gp |
| 18–50 | Armor | 91–100 | Masterwork light wooden shield | 153 gp |
| 18–50 | Armor | 91–100 | Masterwork light steel shield | 159 gp |
| 18–50 | Armor | 91–100 | Masterwork heavy wooden shield | 157 gp |
| 18–50 | Armor | 91–100 | Masterwork heavy steel shield | 170 gp |

| 51–83 | Weapons | 01–50 | Masterwork common melee weapon | Roll Table 7–11 (Common Melee) |
| 51–83 | Weapons | 51–70 | Masterwork uncommon weapon | Roll Table 7–12 (Uncommon Weapons) |
| 51–83 | Weapons | 71–100 | Masterwork common ranged weapon | Roll Table 7–13 (Common Ranged) |

| 84–100 | Tools & Gear | 01–03 | Backpack, empty | 2 gp |
| 84–100 | Tools & Gear | 04–06 | Crowbar | 2 gp |
| 84–100 | Tools & Gear | 07–11 | Lantern, bullseye | 12 gp |
| 84–100 | Tools & Gear | 12–16 | Lock, simple | 20 gp |
| 84–100 | Tools & Gear | 17–21 | Lock, average | 40 gp |
| 84–100 | Tools & Gear | 22–28 | Lock, good | 80 gp |
| 84–100 | Tools & Gear | 29–35 | Lock, superior | 150 gp |
| 84–100 | Tools & Gear | 36–40 | Manacles, masterwork | 50 gp |
| 84–100 | Tools & Gear | 41–43 | Mirror, small steel | 10 gp |
| 84–100 | Tools & Gear | 44–46 | Rope, silk (50 ft.) | 10 gp |
| 84–100 | Tools & Gear | 47–53 | Spyglass | 1,000 gp |
| 84–100 | Tools & Gear | 54–58 | Artisan’s tools, masterwork | 55 gp |
| 84–100 | Tools & Gear | 59–63 | Climber’s kit | 80 gp |
| 84–100 | Tools & Gear | 64–68 | Disguise kit | 50 gp |
| 84–100 | Tools & Gear | 69–73 | Healer’s kit | 50 gp |
| 84–100 | Tools & Gear | 74–77 | Holy symbol, silver | 25 gp |
| 84–100 | Tools & Gear | 78–81 | Hourglass | 25 gp |
| 84–100 | Tools & Gear | 82–88 | Magnifying glass | 100 gp |
| 84–100 | Tools & Gear | 89–95 | Musical instrument, masterwork | 100 gp |
| 84–100 | Tools & Gear | 96–100 | Thieves’ tools, masterwork | 50 gp |
