# Table 7–9: Weapons (RAW)

| Minor d% | Medium d% | Major d% | Weapon Bonus | Base Price¹ |
|----------|-----------|----------|--------------|-------------|
| 01–70    | 01–10     | —        | +1           | 2,000 gp    |
| 71–85    | 11–29     | —        | +2           | 8,000 gp    |
| —        | 30–58     | 01–20    | +3           | 18,000 gp   |
| —        | 59–62     | 21–38    | +4           | 32,000 gp   |
| —        | —         | 39–49    | +5           | 50,000 gp   |
| —        | —         | —        | +6²          | 72,000 gp   |
| —        | —         | —        | +7²          | 98,000 gp   |
| —        | —         | —        | +8²          | 128,000 gp  |
| —        | —         | —        | +9²          | 162,000 gp  |
| —        | —         | —        | +10²         | 200,000 gp  |
| 86–90    | 63–68     | 50–63    | Specific weapon³ | —         |
| 91–100   | 69–100    | 64–100   | Special ability + roll again⁴ | — |

¹ Price for 50 arrows, crossbow bolts, or sling bullets.  
² Weapons cannot actually have bonuses above +5. Used only for pricing.  
³ If rolled: Table 7–16: Specific Weapons.  
⁴ If rolled: Table 7–14 (Melee Weapon Abilities) or Table 7–15 (Ranged Weapon Abilities).

# Table 7–10: Weapon Type Determination (RAW)

| d%   | Weapon Type |
|------|-------------|
| 01–70 | Common melee weapon (Table 7–11) |
| 71–80 | Uncommon weapon (Table 7–12) |
| 81–100 | Common ranged weapon (Table 7–13) |

# Table 7–11: Common Melee Weapons (RAW)

| d% | Weapon | Weapon Cost¹ |
|----|--------|--------------|
| 01–04 | Dagger | +302 gp |
| 05–14 | Greataxe | +320 gp |
| 15–24 | Greatsword | +350 gp |
| 25–28 | Kama | +302 gp |
| 29–41 | Longsword | +315 gp |
| 42–45 | Mace, light | +305 gp |
| 46–50 | Mace, heavy | +312 gp |
| 51–54 | Nunchaku | +302 gp |
| 55–57 | Quarterstaff² | +600 gp |
| 58–61 | Rapier | +320 gp |
| 62–66 | Scimitar | +315 gp |
| 67–70 | Shortspear | +302 gp |
| 71–74 | Siangham | +303 gp |
| 75–84 | Sword, bastard | +335 gp |
| 85–89 | Sword, short | +310 gp |
| 90–100 | Waraxe, dwarven | +330 gp |

¹ Add to weapon bonus from Table 7–9.  
² Masterwork double weapon rules apply: double cost, matching bonus rules etc.

# Table 7–12: Uncommon Weapons (RAW)

| d% | Weapon | Weapon Cost¹ |
|----|--------|--------------|
| 01–03 | Axe, orc double² | +660 gp |
| 04–07 | Battleaxe | +310 gp |
| 08–10 | Chain, spiked | +325 gp |
| 11–12 | Club | +300 gp |
| 13–16 | Crossbow, hand | +400 gp |
| 17–19 | Crossbow, repeating | +550 gp |
| 20–21 | Dagger, punching | +302 gp |
| 22–23 | Falchion | +375 gp |
| 24–26 | Flail, dire² | +690 gp |
| 27–31 | Flail, heavy | +315 gp |
| 32–35 | Flail, light | +308 gp |
| 36–37 | Gauntlet | +302 gp |
| 38–39 | Gauntlet, spiked | +305 gp |
| 40–41 | Glaive | +308 gp |
| 42–43 | Greatclub | +305 gp |
| 44–45 | Guisarme | +309 gp |
| 46–48 | Halberd | +310 gp |
| 49–51 | Halfspear | +301 gp |
| 52–54 | Hammer, gnome hooked² | +620 gp |
| 55–56 | Hammer, light | +301 gp |
| 57–58 | Handaxe | +306 gp |
| 59–61 | Kukri | +308 gp |
| 62–64 | Lance | +310 gp |
| 65–67 | Longspear | +305 gp |
| 68–70 | Morningstar | +308 gp |
| 71–72 | Net | +320 gp |
| 73–74 | Pick, heavy | +308 gp |
| 75–76 | Pick, light | +304 gp |
| 77–78 | Ranseur | +310 gp |
| 79–80 | Sap | +301 gp |
| 81–82 | Scythe | +318 gp |
| 83–84 | Shuriken | +301 gp |
| 85–86 | Sickle | +306 gp |
| 87–89 | Sword, two-bladed² | +700 gp |
| 90–91 | Trident | +315 gp |
| 92–94 | Urgrosh, dwarven² | +650 gp |
| 95–97 | Warhammer | +312 gp |
| 98–100 | Whip | +301 gp |

¹ Add to enhancement bonus on Table 7–9: Weapons to determine total market price.  
² Masterwork double weapon rules apply (double masterwork cost, special head rules).

